{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 780,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 780,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 740,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 600,
					"width": 1,
					"height": 860,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 920,
					"height": 660,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"WParea3": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 920,
					"height": 660,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"Ovale": {
					"type": "oval",
					"top": 484,
					"left": 40,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 681,
					"left": 1020,
					"width": 140,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 954,
					"left": 995,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"WParea1": {
					"type": "write",
					"top": 70,
					"left": 700,
					"width": 440,
					"height": 515,
					"sizingX": "move",
					"sizingY": "fixed",
					"dataSource": "WParea2",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"WP": {
					"type": "write",
					"top": 110,
					"left": 40,
					"width": 620,
					"height": 340,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"showReferences": true
				},
				"btnPDF1": {
					"type": "button",
					"top": 711,
					"left": 1020,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Reset",
					"focusable": false,
					"method": "ObjectMethods/btnPDF1.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnHTML": {
					"type": "button",
					"top": 940,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF": {
					"type": "button",
					"top": 940,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSVG": {
					"type": "button",
					"top": 970,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDOCX": {
					"type": "button",
					"top": 970,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					]
				},
				"Bouton radio": {
					"type": "radio",
					"text": "Display formulas",
					"top": 46,
					"left": 40,
					"width": 202,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayFormulas",
					"method": "ObjectMethods/Bouton radio.4dm",
					"radioGroup": "displayMode",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"Bouton radio1": {
					"type": "radio",
					"text": "Display values",
					"top": 70,
					"left": 40,
					"width": 202,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.displayValues",
					"method": "ObjectMethods/Bouton radio1.4dm",
					"radioGroup": "displayMode",
					"sizingX": "fixed",
					"sizingY": "fixed"
				},
				"btnPDF2": {
					"type": "button",
					"top": 494,
					"left": 470,
					"width": 190,
					"height": 20,
					"sizingY": "move",
					"text": "Get formulas",
					"focusable": false,
					"method": "ObjectMethods/btnPDF2.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"List Box": {
					"type": "listbox",
					"left": 42,
					"top": 538,
					"width": 618,
					"height": 116,
					"events": [
						"onClick",
						"onHeaderClick",
						"onDataChange",
						"onSelectionChange"
					],
					"listboxType": "collection",
					"dataSource": "Form:C1466.formulas",
					"scrollbarHorizontal": "hidden",
					"sizingX": "fixed",
					"sizingY": "move",
					"columns": [
						{
							"header": {
								"text": "Formula sources",
								"name": "Entête1"
							},
							"name": "Colonne1",
							"footer": {
								"name": "Pied1"
							},
							"dataSource": "This:C1470.formula.source",
							"width": 403,
							"enterable": false
						},
						{
							"header": {
								"name": "Entête2",
								"text": "Formula names"
							},
							"name": "Colonne2",
							"footer": {
								"name": "Pied2"
							},
							"dataSource": "This:C1470.name",
							"width": 200
						}
					]
				},
				"btnSetFormulaNames": {
					"type": "button",
					"top": 711,
					"left": 470,
					"width": 190,
					"height": 20,
					"sizingY": "move",
					"text": "Set formulas with names",
					"focusable": false,
					"method": "ObjectMethods/btnSetFormulaNames.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"btnFillNames": {
					"type": "button",
					"top": 666,
					"left": 470,
					"width": 190,
					"height": 20,
					"sizingY": "move",
					"text": "Fill with sample names",
					"focusable": false,
					"method": "ObjectMethods/btnFillNames.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "fixed"
				},
				"Image statique2": {
					"type": "picture",
					"top": 652,
					"left": 645,
					"width": 73,
					"height": 37,
					"picture": "/RESOURCES/Images/Arrow.png",
					"pictureFormat": "scaled",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte": {
					"type": "text",
					"text": "1",
					"top": 489,
					"left": 44,
					"width": 32,
					"height": 32,
					"fontSize": 24,
					"textAlign": "center",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Image statique1": {
					"type": "picture",
					"top": 600,
					"left": 645,
					"width": 73,
					"height": 37,
					"picture": "/RESOURCES/Images/Arrow.png",
					"pictureFormat": "scaled",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Ovale1": {
					"type": "oval",
					"top": 614,
					"left": 708,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte1": {
					"type": "text",
					"text": "2",
					"top": 619,
					"left": 712,
					"width": 32,
					"height": 32,
					"fontSize": 24,
					"textAlign": "center",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Ovale2": {
					"type": "oval",
					"top": 702,
					"left": 40,
					"width": 40,
					"height": 40,
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte2": {
					"type": "text",
					"text": "3",
					"top": 707,
					"left": 44,
					"width": 32,
					"height": 32,
					"fontSize": 24,
					"textAlign": "center",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte3": {
					"type": "text",
					"text": "Get the formulas from the document",
					"top": 493,
					"left": 86,
					"width": 373,
					"height": 22,
					"fontSize": 18,
					"textAlign": "left",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte4": {
					"type": "text",
					"text": "Give names to formulas",
					"top": 623,
					"left": 764,
					"width": 353,
					"height": 22,
					"fontSize": 18,
					"textAlign": "left",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte5": {
					"type": "text",
					"text": "Set the formula names in the document",
					"top": 711,
					"left": 86,
					"width": 373,
					"height": 22,
					"fontSize": 18,
					"textAlign": "left",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed"
				},
				"Texte6": {
					"type": "text",
					"text": "Type names into the \"Formula names\" column\ror hit the \"set names\" button.",
					"top": 647,
					"left": 764,
					"width": 323,
					"height": 42,
					"fontSize": 12,
					"textAlign": "left",
					"stroke": "#1e90ff",
					"fontWeight": "bold",
					"sizingY": "move",
					"sizingX": "fixed",
					"fontStyle": "italic"
				},
				"Case à cocher": {
					"type": "checkbox",
					"text": "Display as symbol",
					"top": 43,
					"left": 234,
					"width": 175,
					"height": 23,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Case à cocher.4dm",
					"focusable": false,
					"dataSource": "Form:C1466.displayAsSymbol"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 5380,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}